# aws-mobile-appsync-sdk-android

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  TESTING.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amazonaws/mobileconnectors/appsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/com/amazonaws/demo/posts/: mutations.graphql  posts.rphql  queries.graphql  schema.json  subscriptions.graphql
app/src/main/java/com/amazonaws/postsapp/: AddPostActivity.java  ClientFactory.java  Constants.java  PostsActivity.java  PostsAdapter.java  UpdatePostActivity.java
app/src/main/res/layout/: activity_add_post.xml  activity_posts.xml  activity_update_post.xml  post.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amazonaws/mobileconnectors/appsync/: ExampleUnitTest.kt
aws-android-sdk-appsync/: .gitignore  build.gradle  gradle.properties  pom.xml
aws-android-sdk-appsync-api/: build.gradle  gradle.properties  pom.xml
aws-android-sdk-appsync-api/src/main/java/com/amazonaws/apollographql/apollo/: Logger.java
aws-android-sdk-appsync-api/src/main/java/com/apollographql/apollo/: Logger.java
aws-android-sdk-appsync-api/src/main/java/com/apollographql/apollo/api/: Error.java  FragmentResponseFieldMapper.java  GraphqlFragment.java  Input.java  InputFieldMarshaller.java  InputFieldWriter.java  InputType.java  Mutation.java  Operation.java  OperationName.java  Query.java  Response.java  ResponseField.java  ResponseFieldMapper.java  ResponseFieldMarshaller.java  ResponseReader.java  ResponseWriter.java  S3InputObjectInterface.java  S3ObjectInterface.java  S3ObjectManager.java  ScalarType.java  Subscription.java
aws-android-sdk-appsync-api/src/main/java/com/apollographql/apollo/internal/: ApolloLogger.java
aws-android-sdk-appsync-compiler/: build.gradle  gradle.properties  pom.xml
aws-android-sdk-appsync-compiler/src/main/kotlin/com/apollographql/android/: Version.kt
aws-android-sdk-appsync-compiler/src/main/kotlin/com/apollographql/apollo/compiler/: Annotations.kt  BuilderTypeSpecBuilder.kt  ClassNames.kt  CustomEnumTypeSpecBuilder.kt  FragmentsResponseMapperBuilder.kt  GraphQLCompiler.kt  Inflector.kt  InputFieldSpec.kt  InputTypeSpecBuilder.kt  JavaTypeResolver.kt  NullableValueType.kt  OperationTypeSpecBuilder.kt  ResponseFieldSpec.kt  SchemaTypeSpecBuilder.kt  Util.kt  VariablesTypeSpecBuilder.kt
aws-android-sdk-appsync-gradle-plugin/: build.gradle  gradle.properties  pom.xml
aws-android-sdk-appsync-gradle-plugin/src/main/groovy/com/apollographql/apollo/gradle/: ApolloPlugin.groovy
aws-android-sdk-appsync-gradle-plugin/src/main/java/com/apollographql/apollo/gradle/: ApolloClassGenTask.java  ApolloCodeGenInstallTask.java  ApolloCodegenArgs.java  ApolloExtension.java  ApolloIRGenTask.java  ApolloSchemaIntrospectionTask.java  GraphQLSourceDirectorySet.java  Utils.java
aws-android-sdk-appsync-runtime/: build.gradle  gradle.properties  pom.xml
aws-android-sdk-appsync-runtime/src/main/java/com/amazonaws/apollographql/apollo/: ApolloClient.java  CustomTypeAdapter.java  GraphQLCall.java  IdleResourceCallback.java
aws-android-sdk-appsync-runtime/src/main/java/com/amazonaws/mobileconnectors/appsync/: AppSyncMutationCall.java  AppSyncPrefetch.java  AppSyncQueryCall.java  AppSyncQueryWatcher.java  AppSyncSubscriptionCall.java  AppSyncSubscriptionListener.java
aws-android-sdk-appsync-runtime/src/main/java/com/apollographql/apollo/: ApolloClient.java  CustomTypeAdapter.java  GraphQLCall.java  IdleResourceCallback.java  TLS12OkHttpHelper.java  TLS12SocketFactory.java
aws-android-sdk-appsync-runtime/src/main/java/com/apollographql/apollo/cache/: CacheHeaders.java  GraphQLCacheHeaders.java
aws-android-sdk-appsync-runtime/src/main/java/com/apollographql/apollo/exception/: ApolloCanceledException.java  ApolloException.java  ApolloHttpException.java  ApolloNetworkException.java  ApolloParseException.java
aws-android-sdk-appsync-runtime/src/main/java/com/apollographql/apollo/fetcher/: ResponseFetcher.java
aws-android-sdk-appsync-runtime/src/main/java/com/apollographql/apollo/interceptor/: ApolloInterceptor.java  ApolloInterceptorChain.java
aws-android-sdk-appsync-runtime/src/main/java/com/apollographql/apollo/internal/: ApolloCallTracker.java  CallState.java  QueryReFetcher.java  RealAppSyncCall.java  RealAppSyncPrefetch.java  RealAppSyncQueryWatcher.java  RealAppSyncSubscriptionCall.java  ResponseFieldMapperFactory.java
aws-android-sdk-appsync-runtime/src/main/java/com/apollographql/apollo/json/: JsonDataException.java  JsonEncodingException.java
aws-android-sdk-appsync-runtime/src/main/java/com/apollographql/apollo/subscription/: OperationClientMessage.java  OperationServerMessage.java  SubscriptionTransport.java  WebSocketSubscriptionTransport.java
aws-android-sdk-appsync-tests/: build.gradle  gradle.properties
aws-android-sdk-appsync-tests/src/androidTest/java/com/amazonaws/mobileconnectors/appsync/: AWSAppSyncClients.java  AWSAppSyncComplexObjectsInstrumentationTests.java  AWSAppSyncConflictManagementInstrumentationTest.java  AWSAppSyncMultiClientInstrumentationTest.java  AWSAppSyncQueryInstrumentationTest.java  AWSAppSyncSubscriptionInstrumentationTest.java  AppSyncTestSetupHelper.java  Await.java  (+19 more)
aws-android-sdk-appsync-tests/src/main/: AndroidManifest.xml
aws-android-sdk-appsync-tests/src/main/assets/: Mutation.updateArticle.req.vtl  appsync_test_credentials.json.enc  awsconfiguration.json.enc  schema.graphql
aws-android-sdk-appsync-tests/src/main/res/raw/: awsconfiguration.json  awsconfiguration.json.enc
aws-android-sdk-appsync-tests/src/main/res/values/: strings.xml
aws-android-sdk-appsync-tests/src/test/java/com/example/aws_android_sdk_appsync_tests/: ExampleUnitTest.java
aws-android-sdk-appsync/assets/: appsync_test_credentials.json.enc
aws-android-sdk-appsync/src/main/: AndroidManifest.xml
(+376 files in other folders)
