apply plugin: 'java-library'
apply plugin: 'maven-publish'

apply from: rootProject.file('gradle-mvn-push.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
    implementation "com.squareup.okhttp3:okhttp:3.8.1" // impl
    api "com.nytimes.android:cache:2.0.2" // impl

    api project(':aws-android-sdk-appsync-api') // api
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            from  components.java
            groupId 'com.amazonaws'
            artifactId 'aws-android-sdk-appsync-runtime'
            version VERSION_NAME + "-SNAPSHOT"
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
