apply plugin: 'java-library'
apply from: rootProject.file('gradle-mvn-push.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1' // impl
    api 'com.nytimes.android:cache:2.1.1' // impl

    api project(':aws-android-sdk-appsync-api') // api
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

