apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply from: rootProject.file('gradle-mvn-push.gradle')

dependencies {
    api project(':aws-android-sdk-appsync-api')
    api 'com.nytimes.android:cache:2.1.1'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            from  components.java
            groupId 'com.amazonaws'
            artifactId 'aws-android-sdk-appsync-runtime'
            version VERSION_NAME + "-SNAPSHOT"
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
