apply plugin: 'com.android.library'
apply plugin: 'com.amazonaws.appsync'

buildscript {
    ext.version = VERSION_NAME
    ext.aws_version = AWS_CORE_SDK_VERSION

    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.amazonaws:aws-android-sdk-appsync-gradle-plugin:$VERSION_NAME"
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    google()
    jcenter()
}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
    androidTestImplementation "com.amazonaws:aws-android-sdk-appsync:$VERSION_NAME"
    androidTestImplementation ("com.amazonaws:aws-android-sdk-mobile-client:$aws_version@aar") { transitive = true }
    androidTestImplementation ("com.amazonaws:aws-android-sdk-auth-userpools:$aws_version@aar") { transitive = true }
}

