apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

apply from: rootProject.file('gradle-mvn-push.gradle')

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()

    implementation project(':aws-android-sdk-appsync-compiler')
    implementation "com.moowork.gradle:gradle-node-plugin:1.0.0"
    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation 'com.squareup.moshi:moshi:1.5.0'

}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            from components.java
            groupId 'com.amazonaws'
            artifactId 'aws-android-sdk-appsync-gradle-plugin'
            version VERSION_NAME + "-SNAPSHOT"
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
