apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java-gradle-plugin'

apply from: rootProject.file('gradle-mvn-push.gradle')

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation "com.moowork.gradle:gradle-node-plugin:1.0.0" // compileOnly
    implementation 'com.android.tools.build:gradle:3.5.3' // compileOnly
    implementation 'com.squareup.moshi:moshi:1.5.0' // impl

    implementation project(':aws-android-sdk-appsync-compiler') // impl
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
