apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

apply from: rootProject.file('gradle-mvn-push.gradle')

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation 'com.github.node-gradle:gradle-node-plugin:2.2.4'
    implementation 'com.android.tools.build:gradle:3.5.3' // compileOnly
    implementation 'com.squareup.moshi:moshi:1.5.0' // impl

    implementation project(':aws-android-sdk-appsync-compiler') // impl
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            from components.java
            groupId 'com.amazonaws'
            artifactId 'aws-android-sdk-appsync-gradle-plugin'
            version VERSION_NAME + "-SNAPSHOT"
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

