apply plugin: 'java-library'

apply from: rootProject.file('gradle-mvn-push.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.findbugs:jsr305:3.0.2' // compileOnly
    api 'javax.annotation:jsr250-api:1.0' // compileOnly

    implementation 'com.squareup.okhttp3:okhttp:4.3.1' // compileOnly
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
